# LDAP
grails.plugin.springsecurity.ldap.active=true
grails.plugin.springsecurity.ldap.context.managerDn=
grails.plugin.springsecurity.ldap.context.managerPassword=
grails.plugin.springsecurity.ldap.context.server=
grails.plugin.springsecurity.ldap.authorities.ignorePartialResultException=true
grails.plugin.springsecurity.ldap.search.base=
grails.plugin.springsecurity.ldap.search.filter=sAMAccountName={0}
grails.plugin.springsecurity.ldap.search.searchSubtree=true
grails.plugin.springsecurity.ldap.auth.hideUserNotFoundExceptions=false
grails.plugin.springsecurity.ldap.search.attributesToReturn=null
grails.plugin.springsecurity.ldap.authorities.groupSearchBase=
grails.plugin.springsecurity.ldap.authorities.groupRoleAttribute=cn
grails.plugin.springsecurity.ldap.authorities.groupSearchFilter=member={0}
grails.plugin.springsecurity.ldap.authorities.clean.prefix=
grails.plugin.springsecurity.ldap.authorities.clean.suffix=
grails.plugin.springsecurity.ldap.authorities.clean.uppercase=true
grails.plugin.springsecurity.ldap.authorities.retrieveGroupRoles=true
grails.plugin.springsecurity.ldap.authorities.retrieveDatabaseRoles=false
